<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title> Projekt z animacjami </title>
	<meta name="description" content=" opis, opis ">
	<meta name="keywords" content=" słowa, kluczowe ">
	<meta name="author" content=" Imię i nazwisko albo nazwa firmy czy coś ">	
	<meta http-equiv="X-Ua-Compatible" content="edge">
	<link rel="stylesheet" href="css/style.css">
	<script src="code.js"> </script>
</head>
<body>

<div class="circle"></div>
<button>Zakręć!</button>
<script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js">
</script>
<script>
	$('button').on('click', function(){
		$('.circle').toggleClass('active');
	})
</script>
</body>
<html>